<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/Echo/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Echo/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Echo/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Echo/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Echo/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hugfeature.github.io","root":"/Echo/","images":"/Echo/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/Echo/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/Echo/js/config.js"></script>
<meta name="description" content="API文档通常，人们又一种无需使用Web UI即可与Azkaban进行交互的愿望。Azkaban有一些公开的ajax调用，可以通过curl或其他一些HTTP请求客户端进行访问。所有API调用都首先需要正确的身份验证。 授权 Method: POST Request URL: &#x2F;?action&#x3D;login Parameter Location: Request Query String  该API可">
<meta property="og:type" content="article">
<meta property="og:title" content="Azkaban REST API使用指南">
<meta property="og:url" content="https://hugfeature.github.io/Echo/2021/04/12/Azkaban-REST-API%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="青春召唤师">
<meta property="og:description" content="API文档通常，人们又一种无需使用Web UI即可与Azkaban进行交互的愿望。Azkaban有一些公开的ajax调用，可以通过curl或其他一些HTTP请求客户端进行访问。所有API调用都首先需要正确的身份验证。 授权 Method: POST Request URL: &#x2F;?action&#x3D;login Parameter Location: Request Query String  该API可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-12T13:30:07.000Z">
<meta property="article:modified_time" content="2021-04-12T13:30:07.000Z">
<meta property="article:author" content="丑牛">
<meta property="article:tag" content="azkaban">
<meta property="article:tag" content="任务调度">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hugfeature.github.io/Echo/2021/04/12/Azkaban-REST-API%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hugfeature.github.io/Echo/2021/04/12/Azkaban-REST-API%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/","path":"2021/04/12/Azkaban-REST-API使用指南/","title":"Azkaban REST API使用指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Azkaban REST API使用指南 | 青春召唤师</title>
  




  <noscript>
    <link rel="stylesheet" href="/Echo/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Echo/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">青春召唤师</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, Stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/Echo/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/Echo/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/Echo/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/Echo/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#API%E6%96%87%E6%A1%A3"><span class="nav-text">API文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E6%9D%83"><span class="nav-text">授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E9%A1%B9%E7%9B%AE"><span class="nav-text">删除项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E9%A1%B9%E7%9B%AEZip%E6%96%87%E4%BB%B6"><span class="nav-text">上传项目Zip文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B"><span class="nav-text">获取项目流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E6%B5%81%E7%A8%8B%E4%BD%9C%E4%B8%9A"><span class="nav-text">提取流程作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%B5%81%E7%9A%84%E6%89%A7%E8%A1%8C%E5%88%97%E8%A1%A8"><span class="nav-text">获取流的执行列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%B5%81%E6%AD%A3%E5%9C%A8%E6%89%A7%E8%A1%8C%E7%9A%84%E5%88%97%E8%A1%A8"><span class="nav-text">获取流正在执行的列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-text">执行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E6%B6%88%E6%B5%81%E7%A8%8B%E6%89%A7%E8%A1%8C"><span class="nav-text">取消流程执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Cron%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%B0%83%E5%BA%A6"><span class="nav-text">使用Cron创建一个调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E4%B8%80%E4%B8%AA%E8%B0%83%E5%BA%A6"><span class="nav-text">获取一个调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E6%B6%88%E4%B8%80%E4%B8%AA%E8%B0%83%E5%BA%A6"><span class="nav-text">取消一个调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%B5%81%E7%A8%8B%E6%89%A7%E8%A1%8C%E8%AF%A6%E6%83%85"><span class="nav-text">获取流程执行详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%89%A7%E8%A1%8C%E4%BD%9C%E4%B8%9A%E6%97%A5%E5%BF%97"><span class="nav-text">获取执行作业日志</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">丑牛</p>
  <div class="site-description" itemprop="description">曾经梦想仗剑走天涯!<br>因为遇见她，所以回了家！</div>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hugfeature" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hugfeature.github.io/Echo/2021/04/12/Azkaban-REST-API%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Echo/images/avatar.gif">
      <meta itemprop="name" content="丑牛">
      <meta itemprop="description" content="曾经梦想仗剑走天涯!<br>因为遇见她，所以回了家！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青春召唤师">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Azkaban REST API使用指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-12 21:30:07" itemprop="dateCreated datePublished" datetime="2021-04-12T21:30:07+08:00">2021-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Echo/categories/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">测试开发</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="API文档"><a href="#API文档" class="headerlink" title="API文档"></a>API文档</h2><p>通常，人们又一种无需使用Web UI即可与Azkaban进行交互的愿望。Azkaban有一些公开的ajax调用，可以通过curl或其他一些HTTP请求客户端进行访问。所有API调用都首先需要正确的身份验证。</p>
<h3 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h3><ul>
<li><strong>Method:</strong> POST</li>
<li><strong>Request URL:</strong> /?action=login</li>
<li><strong>Parameter Location:</strong> Request Query String</li>
</ul>
<p>该API可帮助验证用户身份并提供<code>session.id</code>响应。</p>
<p><code>session.id</code>返回后，直到会话终止，此ID均可用于在授予适当权限的情况下执行任何API请求。如果您注销，更改计算机，浏览器或位置，重新启动Azkaban或会话过期，则会话过期。默认会话超时为24小时（一天）。您可以重新登录会话是否已过期。对于同一用户，新会话将始终覆盖旧会话。</p>
<p><strong>重要的</strong> <code>session.id</code>是，几乎所有API调用都应提供（身份验证除外）。<code>session.id</code>可以简单地附加为请求参数之一，也可以通过cookie：设置 <code>azkaban.browser.session.id</code>。以下两个HTTP请求是等效的：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># a) Provide session.id parameter directly</span></span><br><span class="line">curl -k --get --data <span class="string">&quot;session.id=bca1d75d-6bae-4163-a5b0-378a7d7b5a91&amp;ajax=fetchflowgraph&amp;project=azkaban-test-project&amp;flow=test&quot;</span> https://localhost:8443/manager</span><br><span class="line"></span><br><span class="line"><span class="comment"># b) Provide azkaban.browser.session.id cookie</span></span><br><span class="line">curl -k --get -b <span class="string">&quot;azkaban.browser.session.id=bca1d75d-6bae-4163-a5b0-378a7d7b5a91&quot;</span> --data <span class="string">&quot;ajax=fetchflowgraph&amp;project=azkaban-test-project&amp;flow=test&quot;</span> https://localhost:8443/manager</span><br></pre></td></tr></table></figure>

<p>请求参数</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>action=login</td>
<td>指示登录操作的固定参数。</td>
</tr>
<tr>
<td>username</td>
<td>Azkaban用户名。</td>
</tr>
<tr>
<td>password</td>
<td>对应的密码。</td>
</tr>
</tbody></table>
<p>返回数据</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>error</td>
<td>如果登录尝试失败，则返回错误消息。</td>
</tr>
<tr>
<td>session.id</td>
<td>如果登录尝试成功，则返回会话ID。</td>
</tr>
</tbody></table>
<p>通过curl进行的示例调用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -k -X POST --data &quot;action=login&amp;username=azkaban&amp;password=azkaban&quot; https://localhost:8443</span><br></pre></td></tr></table></figure>

<p>返回数据举例</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;status&quot;</span> : <span class="string">&quot;success&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;session.id&quot;</span> : <span class="string">&quot;c001aba5-a90f-4daf-8f11-62330d034c0a&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p>用于创建新项目的ajax API。</p>
<p><strong>注意：</strong>在上传任何项目zip文件之前，应首先通过此API创建项目。</p>
<ul>
<li><strong>Method:</strong> POST</li>
<li><strong>Request URL:</strong> /manager?action=create</li>
<li><strong>Parameter Location:</strong> Request Query</li>
</ul>
<p>请求参数</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>session.id</td>
<td>用户会话ID。</td>
</tr>
<tr>
<td>action=create</td>
<td>指示创建项目动作的固定参数。</td>
</tr>
<tr>
<td>name</td>
<td>要上传的项目名称。</td>
</tr>
<tr>
<td>description</td>
<td>项目的描述。该字段不能为空。</td>
</tr>
</tbody></table>
<p>返回数据（如果请求成功）</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>status</td>
<td>创建尝试的状态。</td>
</tr>
<tr>
<td>path</td>
<td>重定向的URL路径</td>
</tr>
<tr>
<td>action</td>
<td>建议前端执行的操作。（这是为使用Azkaban前端javascript而设计的，外部用户可以忽略此字段。）</td>
</tr>
</tbody></table>
<p>返回数据（如果请求失败）</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>message</td>
<td>错误消息。</td>
</tr>
<tr>
<td>error</td>
<td>错误名称。</td>
</tr>
</tbody></table>
<p>返回数据样例</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;status&quot;</span>:<span class="string">&quot;success&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;path&quot;</span>:<span class="string">&quot;manager?project=aaaa&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;action&quot;</span>:<span class="string">&quot;redirect&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="删除项目"><a href="#删除项目" class="headerlink" title="删除项目"></a>删除项目</h3><p>用于删除现有项目的ajax API。</p>
<p><strong>注意：</strong>目前，删除操作完成后，将不会返回任何响应消息。</p>
<ul>
<li><strong>Method:</strong> GET</li>
<li><strong>Request URL:</strong> /manager?delete=true</li>
<li><strong>Parameter Location:</strong> Request Query</li>
</ul>
<p>请求参数</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>session.id</td>
<td>用户会话ID。</td>
</tr>
<tr>
<td>delete=true</td>
<td>指示删除项目操作的固定参数。</td>
</tr>
<tr>
<td>project</td>
<td>要删除的项目名称。</td>
</tr>
</tbody></table>
<p>返回数据：无</p>
<h3 id="上传项目Zip文件"><a href="#上传项目Zip文件" class="headerlink" title="上传项目Zip文件"></a>上传项目Zip文件</h3><p>ajax调用以上传项目zip文件。zip文件结构应遵循“<a target="_blank" rel="noopener" href="https://azkaban.readthedocs.io/docs/2.5/#upload-projects">上传项目”中</a>所述的要求。</p>
<p><strong>注意：</strong>成功创建项目后，应调用此API</p>
<ul>
<li><strong>Method:</strong> POST</li>
<li><strong>Content-Type:</strong> multipart/mixed</li>
<li><strong>Request URL:</strong> /manager?ajax=upload</li>
<li><strong>Parameter Location:</strong> Request Body</li>
</ul>
<p>请求参数</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>session.id</td>
<td>用户会话ID。</td>
</tr>
<tr>
<td>ajax=upload</td>
<td>上传操作的固定参数。</td>
</tr>
<tr>
<td>project</td>
<td>要上传的项目名称。</td>
</tr>
<tr>
<td>file</td>
<td>项目zip文件。类型应设置为 <code>application/zip</code>或 <code>application/x-zip-compressed</code>。</td>
</tr>
</tbody></table>
<p>返回数据</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>error</td>
<td>如果上传尝试失败，将显示错误消息。</td>
</tr>
<tr>
<td>projectId</td>
<td>项目的ID</td>
</tr>
<tr>
<td>version</td>
<td>上传的版本号</td>
</tr>
</tbody></table>
<p>返回数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;error&quot;</span> : <span class="string">&quot;Installation Failed.\nError unzipping file.&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;projectId&quot;</span> : <span class="string">&quot;192&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;version&quot;</span> : <span class="string">&quot;1&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取项目流程"><a href="#获取项目流程" class="headerlink" title="获取项目流程"></a>获取项目流程</h3><p>给定项目名称后，此API调用将获取该项目的所有流ID。</p>
<ul>
<li><strong>Method:</strong> GET</li>
<li><strong>Request URL:</strong> /manager?ajax=fetchprojectflows</li>
<li><strong>Parameter Location:</strong> Request Query String</li>
</ul>
<p>请求参数</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>session.id</td>
<td>用户会话ID。</td>
</tr>
<tr>
<td>ajax=fetchprojectflows</td>
<td>指示fetchProjectFlows操作的固定参数。</td>
</tr>
<tr>
<td>project</td>
<td>要获取的项目名称。</td>
</tr>
</tbody></table>
<p>返回数据</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>project</td>
<td>项目名称。</td>
</tr>
<tr>
<td>projectId</td>
<td>项目的数字ID。</td>
</tr>
<tr>
<td>flows</td>
<td>流ID的列表。 <strong>值示例：</strong> [{“ flowId”：“ aaa”}，{“ flowId”：“ bbb”}]</td>
</tr>
</tbody></table>
<p>返回数据样例</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;project&quot;</span> : <span class="string">&quot;test-azkaban&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;projectId&quot;</span> : <span class="number">192</span>,</span><br><span class="line">  <span class="attr">&quot;flows&quot;</span> : [ &#123;</span><br><span class="line">    <span class="attr">&quot;flowId&quot;</span> : <span class="string">&quot;test&quot;</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="attr">&quot;flowId&quot;</span> : <span class="string">&quot;test2&quot;</span></span><br><span class="line">  &#125; ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="提取流程作业"><a href="#提取流程作业" class="headerlink" title="提取流程作业"></a>提取流程作业</h3><p>对于给定的项目和流ID，此API调用将获取属于该流的所有作业。它还返回那些作业的相应图形结构。</p>
<ul>
<li><strong>Method:</strong> GET</li>
<li><strong>Request URL:</strong> /manager?ajax=fetchflowgraph</li>
<li><strong>Parameter Location:</strong> Request Query String</li>
</ul>
<p>请求参数</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>session.id</td>
<td>用户会话ID。</td>
</tr>
<tr>
<td>ajax=fetchflowgraph</td>
<td>指示fetchProjectFlows操作的固定参数。</td>
</tr>
<tr>
<td>project</td>
<td>要获取的项目名称。</td>
</tr>
<tr>
<td>flow</td>
<td>要获取的项目ID。</td>
</tr>
</tbody></table>
<p>返回参数</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>project</td>
<td>项目名称。</td>
</tr>
<tr>
<td>projectId</td>
<td>项目的数字ID。</td>
</tr>
<tr>
<td>flow</td>
<td>流程ID已提取。</td>
</tr>
<tr>
<td>nodes</td>
<td>属于此流的作业节点列表。 <strong>结构：</strong> <strong>值的示例：</strong> [{“ id”：“ first_job”，“ type”：“ java”}，{“ id”：“ second_job”，“ type”：“ command”，“ in”：[“ first_job”]}]</td>
</tr>
</tbody></table>
<p>返回数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;project&quot;</span> : <span class="string">&quot;azkaban-test-project&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;nodes&quot;</span> : [ &#123;</span><br><span class="line">    <span class="attr">&quot;id&quot;</span> : <span class="string">&quot;test-final&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;command&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;in&quot;</span> : [ <span class="string">&quot;test-job-3&quot;</span> ]</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="attr">&quot;id&quot;</span> : <span class="string">&quot;test-job-start&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;java&quot;</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="attr">&quot;id&quot;</span> : <span class="string">&quot;test-job-3&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;java&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;in&quot;</span> : [ <span class="string">&quot;test-job-2&quot;</span> ]</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="attr">&quot;id&quot;</span> : <span class="string">&quot;test-job-2&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;java&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;in&quot;</span> : [ <span class="string">&quot;test-job-start&quot;</span> ]</span><br><span class="line">  &#125; ],</span><br><span class="line">  <span class="attr">&quot;flow&quot;</span> : <span class="string">&quot;test&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;projectId&quot;</span> : <span class="number">192</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取流的执行列表"><a href="#获取流的执行列表" class="headerlink" title="获取流的执行列表"></a>获取流的执行列表</h3><p>给定项目名称和特定流程，此API调用将提供相应执行的列表。这些执行按后代提交时间顺序排序。另外，还希望参数指定开始索引和列表的长度。这最初用于处理分页。</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>session.id</td>
<td>用户会话ID。</td>
</tr>
<tr>
<td>ajax=fetchFlowExecutions</td>
<td>指示fetchFlowExecutions操作的固定参数。</td>
</tr>
<tr>
<td>project</td>
<td>要获取的项目名称。</td>
</tr>
<tr>
<td>flow</td>
<td>要获取的流ID。</td>
</tr>
<tr>
<td>start</td>
<td>返回列表的起始索引（含）。</td>
</tr>
<tr>
<td>length</td>
<td>返回列表的最大长度。例如，如果起始索引为2，长度为10，则返回的列表将包含索引的执行：[2、3、4、5、6、7、8、9、10、11]。</td>
</tr>
</tbody></table>
<p>返回数据样例</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;executions&quot;</span> : [ &#123;</span><br><span class="line">    <span class="attr">&quot;startTime&quot;</span> : <span class="number">1407779928865</span>,</span><br><span class="line">    <span class="attr">&quot;submitUser&quot;</span> : <span class="string">&quot;1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;status&quot;</span> : <span class="string">&quot;FAILED&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;submitTime&quot;</span> : <span class="number">1407779928829</span>,</span><br><span class="line">    <span class="attr">&quot;execId&quot;</span> : <span class="number">306</span>,</span><br><span class="line">    <span class="attr">&quot;projectId&quot;</span> : <span class="number">192</span>,</span><br><span class="line">    <span class="attr">&quot;endTime&quot;</span> : <span class="number">1407779950602</span>,</span><br><span class="line">    <span class="attr">&quot;flowId&quot;</span> : <span class="string">&quot;test&quot;</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="attr">&quot;startTime&quot;</span> : <span class="number">1407779877807</span>,</span><br><span class="line">    <span class="attr">&quot;submitUser&quot;</span> : <span class="string">&quot;1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;status&quot;</span> : <span class="string">&quot;FAILED&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;submitTime&quot;</span> : <span class="number">1407779877779</span>,</span><br><span class="line">    <span class="attr">&quot;execId&quot;</span> : <span class="number">305</span>,</span><br><span class="line">    <span class="attr">&quot;projectId&quot;</span> : <span class="number">192</span>,</span><br><span class="line">    <span class="attr">&quot;endTime&quot;</span> : <span class="number">1407779899599</span>,</span><br><span class="line">    <span class="attr">&quot;flowId&quot;</span> : <span class="string">&quot;test&quot;</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="attr">&quot;startTime&quot;</span> : <span class="number">1407779473354</span>,</span><br><span class="line">    <span class="attr">&quot;submitUser&quot;</span> : <span class="string">&quot;1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;status&quot;</span> : <span class="string">&quot;FAILED&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;submitTime&quot;</span> : <span class="number">1407779473318</span>,</span><br><span class="line">    <span class="attr">&quot;execId&quot;</span> : <span class="number">304</span>,</span><br><span class="line">    <span class="attr">&quot;projectId&quot;</span> : <span class="number">192</span>,</span><br><span class="line">    <span class="attr">&quot;endTime&quot;</span> : <span class="number">1407779495093</span>,</span><br><span class="line">    <span class="attr">&quot;flowId&quot;</span> : <span class="string">&quot;test&quot;</span></span><br><span class="line">  &#125; ],</span><br><span class="line">  <span class="attr">&quot;total&quot;</span> : <span class="number">16</span>,</span><br><span class="line">  <span class="attr">&quot;project&quot;</span> : <span class="string">&quot;azkaban-test-project&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;length&quot;</span> : <span class="number">3</span>,</span><br><span class="line">  <span class="attr">&quot;from&quot;</span> : <span class="number">0</span>,</span><br><span class="line">  <span class="attr">&quot;flow&quot;</span> : <span class="string">&quot;test&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;projectId&quot;</span> : <span class="number">192</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取流正在执行的列表"><a href="#获取流正在执行的列表" class="headerlink" title="获取流正在执行的列表"></a>获取流正在执行的列表</h3><p>给定项目名称和流程ID，此API调用仅获取当前正在运行的执行。</p>
<ul>
<li><strong>Method:</strong> GET</li>
<li><strong>Request URL:</strong> /executor?ajax=getRunning</li>
<li><strong>Parameter Location:</strong> Request Query String</li>
</ul>
<p>请求参数</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>session.id</td>
<td>用户会话ID。</td>
</tr>
<tr>
<td>ajax=getRunning</td>
<td>指示getRunning动作的固定参数。</td>
</tr>
<tr>
<td>project</td>
<td>要获取的项目名称。</td>
</tr>
<tr>
<td>flow</td>
<td>要获取的流ID。</td>
</tr>
</tbody></table>
<p>返回参数</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>execIds</td>
<td>已获取执行ID的列表。 <strong>值示例：</strong> [301、302、111、999]</td>
</tr>
</tbody></table>
<p>返回数据样例</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;execIds&quot;</span>: [<span class="number">301</span>, <span class="number">302</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h3><p>该API通过ajax调用执行流程，支持多种不同选项的选择。通过禁用同一流程中的所有其他作业，也可以通过此API来运行单个作业。</p>
<p>请求参数</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>session.id</td>
<td>用户会话ID。</td>
</tr>
<tr>
<td>ajax=executeFlow</td>
<td>指示executeFlow动作的固定参数。</td>
</tr>
<tr>
<td>project</td>
<td>要获取的项目名称。</td>
</tr>
<tr>
<td>flow</td>
<td>要获取的流ID。</td>
</tr>
<tr>
<td>disabled</td>
<td>不需要执行的jobID列表</td>
</tr>
</tbody></table>
<p>返回数据</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>error</td>
<td>如果请求失败的错误消息</td>
</tr>
<tr>
<td>flow</td>
<td>执行的流ID</td>
</tr>
<tr>
<td>execid</td>
<td>执行ID</td>
</tr>
</tbody></table>
<p>返回数据样例</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  message: <span class="string">&quot;Execution submitted successfully with exec id 295&quot;</span>,</span><br><span class="line">  project: <span class="string">&quot;foo-demo&quot;</span>,</span><br><span class="line">  flow: <span class="string">&quot;test&quot;</span>,</span><br><span class="line">  execid: <span class="number">295</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="取消流程执行"><a href="#取消流程执行" class="headerlink" title="取消流程执行"></a>取消流程执行</h3><p>给定执行ID，此API调用将取消正在运行的流程。如果流未在运行，它将返回错误消息。</p>
<ul>
<li><strong>Method:</strong> GET</li>
<li><strong>Request URL:</strong> /executor?ajax=cancelFlow</li>
<li><strong>Parameter Location:</strong> Request Query String</li>
</ul>
<p>请求参数</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>session.id</td>
<td>用户会话ID。</td>
</tr>
<tr>
<td>ajax=cancelFlow</td>
<td>指示当前ajax动作的固定参数是cancelFlow。</td>
</tr>
<tr>
<td>execid</td>
<td>执行ID。</td>
</tr>
</tbody></table>
<p>成功的返回数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; &#125;</span><br></pre></td></tr></table></figure>

<p>失败的返回数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;error&quot;</span> : <span class="string">&quot;Execution 302 of flow test isn&#x27;t running.&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用Cron创建一个调度"><a href="#使用Cron创建一个调度" class="headerlink" title="使用Cron创建一个调度"></a>使用Cron创建一个调度</h3><p>该API调用通过cron表达式调度流程。Cron是已广泛使用了很长时间的UNIX工具，我们使用<a target="_blank" rel="noopener" href="http://www.quartz-scheduler.org/">Quartz库</a>来解析cron表达式。所有cron计划都遵循azkaban Web服务器中定义的时区（时区ID是通过 <em>java.util.TimeZone.getDefault（）。getID（）获得的</em>）。</p>
<ul>
<li><strong>Method:</strong> POST</li>
<li><strong>Request URL:</strong> /schedule?ajax=scheduleCronFlow</li>
<li><strong>Parameter Location:</strong> Request Query String</li>
</ul>
<p>请求参数</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>session.id</td>
<td>用户会话ID。</td>
</tr>
<tr>
<td>ajax=scheduleCronFlow</td>
<td>指示操作的固定参数是使用cron计划流。</td>
</tr>
<tr>
<td>projectName</td>
<td>项目的名称。</td>
</tr>
<tr>
<td>flow</td>
<td>流的名称。</td>
</tr>
<tr>
<td>cronExpression</td>
<td>CRON表达式是一个字符串，包含6或7个由空格隔开的字段，这些空格代表一组时间。在azkaban中，我们使用<a target="_blank" rel="noopener" href="http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html">Quartz Cron Format</a>。</td>
</tr>
</tbody></table>
<p>成功的返回数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;message&quot;</span> : <span class="string">&quot;PROJECT_NAME.FLOW_NAME scheduled.&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;scheduleId&quot;</span> : SCHEDULE_ID,</span><br><span class="line">  <span class="attr">&quot;status&quot;</span> : <span class="string">&quot;success&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>失败的返回数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;message&quot;</span> : <span class="string">&quot;Cron expression must exist.&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;status&quot;</span> : <span class="string">&quot;error&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;message&quot;</span> : <span class="string">&quot;Permission denied. Cannot execute FLOW_NAME&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;status&quot;</span> : <span class="string">&quot;error&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>无效的cron表达式的返回数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;message&quot;</span> : <span class="string">&quot;This expression &lt;*****&gt; can not be parsed to quartz cron.&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;status&quot;</span> : <span class="string">&quot;error&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取一个调度"><a href="#获取一个调度" class="headerlink" title="获取一个调度"></a>获取一个调度</h3><p>给定项目ID和流程ID，此API调用将获取一个调度。</p>
<ul>
<li><strong>Method:</strong> GET</li>
<li><strong>Request URL:</strong> /schedule?ajax=fetchSchedule</li>
<li><strong>Parameter Location:</strong> Request Query String</li>
</ul>
<p>请求参数</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>session.id</td>
<td>用户会话ID。</td>
</tr>
<tr>
<td>ajax=fetchSchedule</td>
<td>指示计划的固定参数。</td>
</tr>
<tr>
<td>projectId</td>
<td>项目的ID。</td>
</tr>
<tr>
<td>flowId</td>
<td>流的名称。</td>
</tr>
</tbody></table>
<p>成功返回数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;schedule&quot;</span> : &#123;</span><br><span class="line">    <span class="attr">&quot;cronExpression&quot;</span> : <span class="string">&quot;0 * 9 ? * *&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;nextExecTime&quot;</span> : <span class="string">&quot;2017-04-01 09:00:00&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;period&quot;</span> : <span class="string">&quot;null&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;submitUser&quot;</span> : <span class="string">&quot;azkaban&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;executionOptions&quot;</span> : &#123;</span><br><span class="line">      <span class="attr">&quot;notifyOnFirstFailure&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">&quot;notifyOnLastFailure&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">&quot;failureEmails&quot;</span> : [ ],</span><br><span class="line">      <span class="attr">&quot;successEmails&quot;</span> : [ ],</span><br><span class="line">      <span class="attr">&quot;pipelineLevel&quot;</span> : <span class="literal">null</span>,</span><br><span class="line">      <span class="attr">&quot;queueLevel&quot;</span> : <span class="number">0</span>,</span><br><span class="line">      <span class="attr">&quot;concurrentOption&quot;</span> : <span class="string">&quot;skip&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;mailCreator&quot;</span> : <span class="string">&quot;default&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;memoryCheck&quot;</span> : <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;flowParameters&quot;</span> : &#123;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">&quot;failureAction&quot;</span> : <span class="string">&quot;FINISH_CURRENTLY_RUNNING&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;failureEmailsOverridden&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">&quot;successEmailsOverridden&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">&quot;pipelineExecutionId&quot;</span> : <span class="literal">null</span>,</span><br><span class="line">      <span class="attr">&quot;disabledJobs&quot;</span> : [ ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;scheduleId&quot;</span> : <span class="string">&quot;3&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;firstSchedTime&quot;</span> : <span class="string">&quot;2017-03-31 11:45:21&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果没有调度，则返回数据为空</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="取消一个调度"><a href="#取消一个调度" class="headerlink" title="取消一个调度"></a>取消一个调度</h3><p>此API调用取消计划流程。</p>
<ul>
<li><strong>Method:</strong> POST</li>
<li><strong>Request URL:</strong> /schedule?action=removeSched</li>
<li><strong>Parameter Location:</strong> Request Query String</li>
</ul>
<p>请求参数</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>session.id</td>
<td>用户会话ID。</td>
</tr>
<tr>
<td>action=removeSched</td>
<td>指示操作的固定参数是取消计划流。</td>
</tr>
<tr>
<td>scheduleId</td>
<td>时间表的ID。您可以在/ schedule页面上的Azkaban UI中找到它。</td>
</tr>
</tbody></table>
<p>成功返回数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;message&quot;</span> : <span class="string">&quot;flow FLOW_NAME removed from Schedules.&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;status&quot;</span> : <span class="string">&quot;success&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>失败返回数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;message&quot;</span> : <span class="string">&quot;Schedule with ID SCHEDULE_ID does not exist&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;status&quot;</span> : <span class="string">&quot;error&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取流程执行详情"><a href="#获取流程执行详情" class="headerlink" title="获取流程执行详情"></a>获取流程执行详情</h3><p>给定执行ID，此API调用将获取该执行的所有详细信息，包括所有作业执行的列表。</p>
<ul>
<li><strong>Method:</strong> GET</li>
<li><strong>Request URL:</strong> /executor?ajax=fetchexecflow</li>
<li><strong>Parameter Location:</strong> Request Query String</li>
</ul>
<p>请求参数</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>session.id</td>
<td>用户会话ID。</td>
</tr>
<tr>
<td>ajax=fetchexecflow</td>
<td>指示fetchexecflow操作的固定参数。</td>
</tr>
<tr>
<td>execid</td>
<td>要获取的执行ID。</td>
</tr>
</tbody></table>
<p>它返回有关执行的详细信息（请查看下面的示例）。要注意的一件事是该字段<code>nodes[i].in</code>实际上指示此节点的依赖项是什么。</p>
<p>返回数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;attempt&quot;</span> : <span class="number">0</span>,</span><br><span class="line">  <span class="attr">&quot;submitUser&quot;</span> : <span class="string">&quot;1&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;updateTime&quot;</span> : <span class="number">1407779495095</span>,</span><br><span class="line">  <span class="attr">&quot;status&quot;</span> : <span class="string">&quot;FAILED&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;submitTime&quot;</span> : <span class="number">1407779473318</span>,</span><br><span class="line">  <span class="attr">&quot;projectId&quot;</span> : <span class="number">192</span>,</span><br><span class="line">  <span class="attr">&quot;flow&quot;</span> : <span class="string">&quot;test&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;endTime&quot;</span> : <span class="number">1407779495093</span>,</span><br><span class="line">  <span class="attr">&quot;type&quot;</span> : <span class="literal">null</span>,</span><br><span class="line">  <span class="attr">&quot;nestedId&quot;</span> : <span class="string">&quot;test&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;startTime&quot;</span> : <span class="number">1407779473354</span>,</span><br><span class="line">  <span class="attr">&quot;id&quot;</span> : <span class="string">&quot;test&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;project&quot;</span> : <span class="string">&quot;test-azkaban&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;nodes&quot;</span> : [ &#123;</span><br><span class="line">    <span class="attr">&quot;attempt&quot;</span> : <span class="number">0</span>,</span><br><span class="line">    <span class="attr">&quot;startTime&quot;</span> : <span class="number">1407779495077</span>,</span><br><span class="line">    <span class="attr">&quot;id&quot;</span> : <span class="string">&quot;test&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;updateTime&quot;</span> : <span class="number">1407779495077</span>,</span><br><span class="line">    <span class="attr">&quot;status&quot;</span> : <span class="string">&quot;CANCELLED&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;nestedId&quot;</span> : <span class="string">&quot;test&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;command&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;endTime&quot;</span> : <span class="number">1407779495077</span>,</span><br><span class="line">    <span class="attr">&quot;in&quot;</span> : [ <span class="string">&quot;test-foo&quot;</span> ]</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="attr">&quot;attempt&quot;</span> : <span class="number">0</span>,</span><br><span class="line">    <span class="attr">&quot;startTime&quot;</span> : <span class="number">1407779473357</span>,</span><br><span class="line">    <span class="attr">&quot;id&quot;</span> : <span class="string">&quot;test-bar&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;updateTime&quot;</span> : <span class="number">1407779484241</span>,</span><br><span class="line">    <span class="attr">&quot;status&quot;</span> : <span class="string">&quot;SUCCEEDED&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;nestedId&quot;</span> : <span class="string">&quot;test-bar&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;pig&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;endTime&quot;</span> : <span class="number">1407779484236</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="attr">&quot;attempt&quot;</span> : <span class="number">0</span>,</span><br><span class="line">    <span class="attr">&quot;startTime&quot;</span> : <span class="number">1407779484240</span>,</span><br><span class="line">    <span class="attr">&quot;id&quot;</span> : <span class="string">&quot;test-foobar&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;updateTime&quot;</span> : <span class="number">1407779495073</span>,</span><br><span class="line">    <span class="attr">&quot;status&quot;</span> : <span class="string">&quot;FAILED&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;nestedId&quot;</span> : <span class="string">&quot;test-foobar&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;java&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;endTime&quot;</span> : <span class="number">1407779495068</span>,</span><br><span class="line">    <span class="attr">&quot;in&quot;</span> : [ <span class="string">&quot;test-bar&quot;</span> ]</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="attr">&quot;attempt&quot;</span> : <span class="number">0</span>,</span><br><span class="line">    <span class="attr">&quot;startTime&quot;</span> : <span class="number">1407779495069</span>,</span><br><span class="line">    <span class="attr">&quot;id&quot;</span> : <span class="string">&quot;test-foo&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;updateTime&quot;</span> : <span class="number">1407779495069</span>,</span><br><span class="line">    <span class="attr">&quot;status&quot;</span> : <span class="string">&quot;CANCELLED&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;nestedId&quot;</span> : <span class="string">&quot;test-foo&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;java&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;endTime&quot;</span> : <span class="number">1407779495069</span>,</span><br><span class="line">    <span class="attr">&quot;in&quot;</span> : [ <span class="string">&quot;test-foobar&quot;</span> ]</span><br><span class="line">  &#125; ],</span><br><span class="line">  <span class="attr">&quot;flowId&quot;</span> : <span class="string">&quot;test&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;execid&quot;</span> : <span class="number">304</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取执行作业日志"><a href="#获取执行作业日志" class="headerlink" title="获取执行作业日志"></a>获取执行作业日志</h3><p>给定一个执行ID和一个作业ID，此API调用将获取相应的作业日志。有时日志文本可能会很大，因此此API调用也需要参数<code>offset</code>并<code>length</code>要指定。</p>
<ul>
<li><strong>Method:</strong> GET</li>
<li><strong>Request URL:</strong> /executor?ajax=fetchExecJobLogs</li>
<li><strong>Parameter Location:</strong> Request Query String</li>
</ul>
<p>请求参数</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>session.id</td>
<td>用户会话ID。</td>
</tr>
<tr>
<td>ajax=fetchExecJobLogs</td>
<td>指示fetchExecJobLogs操作的固定参数。</td>
</tr>
<tr>
<td>execid</td>
<td>执行的唯一ID。</td>
</tr>
<tr>
<td>jobId</td>
<td>要获取的作业的唯一ID。</td>
</tr>
<tr>
<td>offset</td>
<td>日志数据的偏移量。</td>
</tr>
<tr>
<td>length</td>
<td>日志数据的长度。例如，如果偏移量设置为10，长度为1000，则返回的日志将从第10个字符开始，并且长度为1000（如果剩余对数小于1000，则返回较小的长度）。</td>
</tr>
</tbody></table>
<p>返回数据</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>data</td>
<td>日志的文本数据。</td>
</tr>
<tr>
<td>offset</td>
<td>日志数据的偏移量。</td>
</tr>
<tr>
<td>length</td>
<td>日志数据的长度。</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/Echo/tags/azkaban/" rel="tag"># azkaban</a>
              <a href="/Echo/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" rel="tag"># 任务调度</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Echo/2021/03/17/GitHub%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" rel="prev" title="GitHub搜索技巧">
                  <i class="fa fa-chevron-left"></i> GitHub搜索技巧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Echo/2021/05/01/20%E4%B8%AA%E5%AE%9E%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%8A%80%E5%B7%A7/" rel="next" title="20个实用软件测试技巧">
                  20个实用软件测试技巧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丑牛</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/Echo/js/comments.js"></script><script src="/Echo/js/utils.js"></script><script src="/Echo/js/motion.js"></script><script src="/Echo/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/Echo/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
